# Dockerfile for production

# multi-stage build
FROM registry.semaphoreci.com/golang:1.18 as builder

# create the application folder and copies the source code
ENV APP_HOME /go/src/mathapp

WORKDIR "$APP_HOME"
COPY src/ .

# download the intermediate image and build executable
RUN go mod download
RUN go mod verify
RUN go build -o mathapp

# final and definitive container
FROM registry.semaphoreci.com/golang:1.18

ENV APP_HOME /go/src/mathapp
RUN mkdir -p "$APP_HOME"
WORKDIR "$APP_HOME"

COPY src/conf/ conf/
COPY src/views views/
COPY --from=builder "$APP_HOME"/mathapp $APP_HOME

# then expose the port and run the app binary
EXPOSE 8010
CMD ["./mathapp"]

# Run the docker production file
# docker build -t mathapp-production -f Dockerfile.production .
# docker run -it -p 8010:8010 mathapp-production